<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/modipng"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <Button
                android:id="@+id/find_tc_employer_home"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:text="Find training center"
                android:background="#F36F25"
                android:textSize="20sp"
                android:textStyle="bold"
            />

        <Button
            android:id="@+id/certified_list_home"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#F36F25"
            android:padding="5dp"
            android:text="certified candidate list"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>